#Snake Game 


import turtle
import time
import random


opoznienie=0.1

wynik=0
wynik_maks=0
#Okno gry
wn=turtle.Screen()
wn.title("Gra w Snake'a")
wn.bgcolor("red")
wn.setup(width=800,height=800)
wn.tracer(0)

#Glowa węża
glowa=turtle.Turtle()
glowa.speed(0)
glowa.shape("square")
glowa.color("yellow")
glowa.penup()
glowa.goto(0,0)
glowa.direction="stop"


#Jedzenie
jedzenie=turtle.Turtle()
jedzenie.speed(0)
jedzenie.shape("circle")
jedzenie.color("blue")
jedzenie.penup()
jedzenie.goto(0,100)

#cialo
cialo=[]

#Dlugopis
dlugopis=turtle.Turtle()
dlugopis.speed(0)
dlugopis.shape("square")
dlugopis.color("black")
dlugopis.penup()
dlugopis.hideturtle()
dlugopis.goto(0,360)
dlugopis.write("Score: 0 High Score: 0", align="center", font=("Courier",24,"normal"))


#Funkcje
def ruch():
    if glowa.direction == "up":
        y=glowa.ycor()
        glowa.sety(y+20)
    if glowa.direction == "down":
        y=glowa.ycor()
        glowa.sety(y-20)
    if glowa.direction == "left":
        x=glowa.xcor()
        glowa.setx(x-20)
    if glowa.direction == "right":
        x=glowa.xcor()
        glowa.setx(x+20)
def gora():
    if glowa.direction!="down":
        glowa.direction="up"
def dol():
    if glowa.direction!="up":
        glowa.direction="down"
def prawo():
    if glowa.direction!="left":
        glowa.direction="right"
def lewo():
    if glowa.direction!="right":
        glowa.direction="left"


#Bindy
wn.listen()
wn.onkeypress(gora,"w")
wn.onkeypress(dol,"s")
wn.onkeypress(prawo,"d")
wn.onkeypress(lewo,"a")


#Glowna petla gry
while True:
    wn.update()

    if glowa.xcor()>390 or glowa.xcor()<-390 or glowa.ycor()>390 or glowa.ycor()<-390:
        time.sleep(1)
        glowa.goto(0,0)
        glowa.direction="stop"
        opoznienie=0.1
        wynik=0
        dlugopis.clear()
        dlugopis.write("Score: {} High Score: {}".format(wynik,wynik_maks),align="center", font=("Courier",24,"normal"))
        for czesc in cialo:
            czesc.goto(1000,1000)
        cialo.clear()

    if glowa.distance(jedzenie)<20:
        x=random.randint(-390,350)
        y=random.randint(-390,390)
        jedzenie.goto(x,y)
        opoznienie-=0.002
        kawalek_ciala=turtle.Turtle()
        kawalek_ciala.speed(0)
        kawalek_ciala.shape("square")
        kawalek_ciala.color("orange")
        kawalek_ciala.penup()
        cialo.append(kawalek_ciala)

        #zwiekszanie wyniku
        wynik+=10
        if wynik>wynik_maks:
            wynik_maks=wynik
        dlugopis.clear()
        dlugopis.write("Score: {} High Score: {}".format(wynik,wynik_maks),align="center", font=("Courier",24,"normal"))
        
    #ruch ciala
    for i in range(len(cialo)-1,0,-1):
        x=cialo[i-1].xcor()
        y=cialo[i-1].ycor()
        cialo[i].goto(x,y)
    if len(cialo)>0:
        x=glowa.xcor()
        y=glowa.ycor()
        cialo[0].goto(x,y)
    
    
    ruch()

    for czesc in cialo:
        if czesc.distance(glowa)<20:
            time.sleep(1)
            glowa.goto(0,0)
            glowa.direction="stop"
            opoznienie=0.1
            wynik=0
            dlugopis.clear()
            dlugopis.write("Score: {} High Score: {}".format(wynik,wynik_maks),align="center", font=("Courier",24,"normal"))
        
            for czesc in cialo:
                czesc.goto(1000,1000)
            cialo.clear()
    
    
    time.sleep(opoznienie)
wn.mainloop()



